server.port=8887

#github—°œÓ
github.client.id=de6af14bed3587befff3
github.client.secret=b20caaf52f8349ec1e2582b3d0ff719488762131
github.redirect.uri=http://localhost:8887/callback

#MySQL≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
#mybatis.mapper-locations=classpath:mapper/*.xml

